<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic-Tac-Toe</title> <script src="script.js"></script>
    <style> 
    button {
     width: 100px;
     height: 100px;
     background-color: aquamarine; 
     font-size: 50px; 
     align-items: center;
     font-family:'Courier New', Courier, monospace;
    }
    body { 
     align-items: center;
     background-color: darkcyan;  
     font-family:'Courier New', Courier, monospace;
    }
    .reset {
     width: 100px; 
     height: 50px; 
     background-color: darkslategray;
     color: wheat; 
     font-size: 16px; 
    }
    p {
        font-size: 25px; 
    }
    </style>
</head>

<body>
    <h1>Tic-Tac-Toe</h1>
    <p>results: 
        <span id="results"></span></p>
        

    <table>
        <tr>

            <td><button id="a1" onclick="changeMark('a1')"></button></td>
            <td><button id="b1" onclick="changeMark('b1')"></button></td>
            <td><button id="c1" onclick="changeMark('c1')"></button></td> 
        </tr>
        <tr>

            <td><button id="a2" onclick="changeMark('a2')"></button></td>
            <td><button id="b2" onclick="changeMark('b2')"></button></td>
            <td><button id="c2" onclick="changeMark('c2')"></button></td> 
        </tr>
        <tr>

            <td><button id="a3" onclick="changeMark('a3')"></button></td>
            <td><button id="b3" onclick="changeMark('b3')"></button></td>
            <td><button id="c3" onclick="changeMark('c3')"></button></td> 
        </tr>

            <!-- TODO: Complete the tic-tac-toe grid -->
    </table>

    <button id="reset" class = "reset" onclick="resetGame()">Reset Game</button>
    <script src="tic-tac-toe.js"></script>

</body> 
</html>