<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Utah, desert, animals, flowers"> 
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <title>Hannah Kallias's Portfolio</title>
        <link rel = "stylesheet" href="style.css">

        
    </head>
    <body>
        <h1>Hannah Kallias's Portfolio</h1>
        <img src="paths/100_0234.jpg" alt="">
        <p>Hello! My name is Hannah Kallias and I am a freshman on the
            Weber State Womens Soccer team. My major is Computer Science.
            I was born in California, Idaho, North Dakota, South Dakota, and Utah. 
            I also really enjoy hiking, drawing, and trail runs in my free time. 
            I am developing this portfolio website to primarily to showcase my JavaScript projects. </p>
        
    
        <p>&copy; Copyright 2025 Hannah E. Kallias. All rights reserved.</p>


    </body>
</html>
